{
  "name": "laxar-loader",
  "version": "0.2.0",
  "description": "Webpack loader for LaxarJS artifacts",
  "homepage": "http://laxarjs.org",
  "authors": [],
  "license": "MIT",
  "repsitory": {
    "type": "git",
    "url": "https://github.com/LaxarJS/laxar-loader.git"
  },
  "bugs": {
    "url": "https://github.com/LaxarJS/laxar-loader/issues",
    "email": "info@laxarjs.org"
  },
  "scripts": {
    "test": "npm run-script lint",
    "lint": "eslint ."
  },
  "keywords": [
    "laxar",
    "webpack",
    "loader",
    "artifacts",
    "resources",
    "stylesheets"
  ],
  "dependencies": {
    "json-loader": "^0.5.4",
    "laxar-tooling": "^0.3.0",
    "loader-utils": "^0.2.15",
    "raw-loader": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-laxarjs": "^0.3.0",
    "eslint-plugin-node": "^2.0.0"
  }
}
